<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mauu#6</title>
</head>
<style>
    .container {
        width: 100;
        margin: 0 auto;
        border: 2px solid #070101;
        box-sizing: border-box;
    }
    .header{
        background-color:rgb(255, 90, 31);
        padding: 30px;
        text-align: center;
     }
     .header h1{
        color:rgb(255, 193, 170)
     }
     .footer{
        background-color:rgb(255, 90, 31);
        padding: 18px;
        text-align: center;
     }
    .header img{
        width: 100px;
        height: 100px;
        float: right;
    }
.content{
    display: flex;
    flex-wrap: wrap;
}
.sidebar{
    width: 15%;
    background-color: coral;
    padding: 10 px;
    box-sizing: border-box;
}
.main{
    width: 85%;
    padding: 3rem;
    box-sizing: border-box;
}
iframe{
    width: 100%;
    height: 500px;
    border: none;
}
</style>
<body>
    <div class="container">
        <div class="header">
            <h1>Exercise tables CSS</h1>
        </div>
        <div class="content">
            <div class="sidebar">
               <blockquote><h2>MENU</h2></blockquote>
            <ul>
                <li><a href="index.html">Start</a></li> 
                <li><a href="Mauu.Meraz21 -Tablas CSS.html" target="Ejercicio Tablas 11-20">Exercise 11</a></li>
                <li><a href="Mauu.Meraz22 - Tablas CSS.html" target="Ejercicio Tablas 11-20">Exercise 12</a></li>
                <li><a href="Mauu.Meraz23 - Tablas CSS.html" target="Ejercicio Tablas 11-20">Exercise 13</a></li>
                <li><a href="Mauu.Meraz24 - Tablas CSS.html" target="Ejercicio Tablas 11-20">Exercise 14</a></li>
                <li><a href="Mauu.Meraz25 - Tablas CSS.html" target="Ejercicio Tablas 11-20">Exercise 15</a></li>
                <li><a href="Mauu.Meraz26 - Tablas CSS.html" target="Ejercicio Tablas 11-20">Exercise 16</a></li>
                <li><a href="Mauu.Meraz27 - Tablas CSS.html" target="Ejercicio Tablas 11-20">Exercise 17</a></li>
                <li><a href="Mauu.Meraz28 - Tablas CSS.html" target="Ejercicio Tablas 11-20">Exercise 18</a></li>
                <li><a href="Mauu.Meraz29 - Tablas CSS.html" target="Ejercicio Tablas 11-20">Exercise 19</a></li>
                <li><a href="Mauu.Meraz30 - Tablas CSS.html" target="Ejercicio Tablas 11-20">Exercise 20</a></li>
            </ul>
         </div>
         <div class="main">
            <img src="Img/imagen1.jfif" alt="imagen1" width="50" height="50"/> 
            <h2>Welcome</h2>
            <p> Here you´ll see my work done with Tables CSS.<br>An innovative world</p>
            <iframe name="Ejercicio Tablas 11-20"></iframe>
         </div>
        </div>
        <div class="footer">
            <p>Derechos reservados Mauu_Meraz &copy; 2025</p>
        </div>
</body>
</html>