<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mauu#5</title>
</head>
<style>
    .container {
        width: 100;
        margin: 0 auto;
        border: 2px solid #888888;
        box-sizing: border-box;
    }
    .header{
        background-color: pink;
        padding: 40px;
        text-align: center;
     }
     .header h1{
        color:rgb(255, 0, 200)
     }
     .footer{
        background-color: pink;
        padding: 25px;
        text-align: center;
     }
    .header img{
        width: 100px;
        height: 100px;
        float: right;
    }
.content{
    display: flex;
    flex-wrap: wrap;
}
.sidebar{
    width: 15%;
    background-color: rgb(255, 135, 229);
    padding: 25 px;
    box-sizing: border-box;
}
.main{
    width: 85%;
    padding: 3rem;
    box-sizing: border-box;
}
iframe{
    width: 100%;
    height: 500px;
    border: none;
}
</style>
<body>
        <div class="container">
            <div class="header">
                <h1>Exercise Form</h1>
            </div>
            <div class="content">
                <div class="sidebar">
                    <blockquote><h2>MENU</h2></blockquote>
                <ul>
                    <li><a href="index.html">Start</a></li> 
                    <li><a href="Mauu.Meraz-Formulario.html" target="Ejercicio con Formulario">Form 1</a></li>
                    <li><a href="Mauu.Meraz-Formulario2.html" target="Ejercicio con Formulario">Form 2</a></li>
                    <li><a href="Mauu.Meraz-Formulario3.html" target="Ejercicio con Formulario">Form 3</a></li>
                    <li><a href="Mauu.Meraz-Formulario4.html" target="Ejercicio con Formulario">Form 4</a></li>
                </ul>
             </div>
             <div class="main">
                <img src="Img/imagen1.jfif" alt="imagen1" width="50" height="50"/> 
                <h2>Welcome </h2>
                <p> Here you´ll see my work done with HTML <br> Art defies technology and technology inspires art. </p>
                <iframe name="Ejercicio con Formulario"></iframe>
             </div>
            </div>
            <div class="footer">
                <p>Derechos reservados Mauu_Meraz &copy; 2025</p>
            </div>
        </div>
</body>
</html>