<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mauu#4</title>
</head>
<style>
    .container {
        width: 100;
        margin: 0 auto;
        border: 2px solid #5c5b5b;
        box-sizing: border-box;
    }
    .header{
        background-color: rgb(172, 46, 177);
        padding: 30px;
        text-align: center;
     }
     .header h1{
        color: violet
     }
     .footer{
        background-color: rgb(172, 46, 177);
        padding: 18px;
        text-align: center;
     }
    .header img{
        width: 100px;
        height: 100px;
        float: right;
    }
.content{
    display: flex;
    flex-wrap: wrap;
}
.sidebar{
    width: 15%;
    background-color: violet;
    padding: 10px;
    box-sizing: border-box;
}
.main{
    width: 85%;
    padding: 3rem;
    box-sizing: border-box;
}
iframe{
    width: 100%;
    height: 500px;
    border: none;
}
</style>
<body>
        <div class="container">
            <div class="header">
                <h1> Exercise with Div </h1>
            </div>
            <div class="content">
                <div class="sidebar">
                   <blockquote><h2> MENU </h2></blockquote> 
                <ul>
                    <li><a href="index.html">Start</a></li>
                    <li><a href="Mauu Meraz.html" target="Ejercicio con Div">Div 1</a></li>
                    <li><a href="Mauu Meraz - Modificado.html" target="Ejercicio con Div">Div 2</a></li>
                    <li><a href="Mauu.Meraz_Ejercicio Div con CSS.html" target="Ejercicio con Div">Div 3</a></li>
                    <br>
                    <li><a href="Mauumeraz1 (2).html" target="Ejercicio con Div">-</a></li>
                   <li><a href="Mauu.Meraz7.html" target="Ejercicio con Div">-</a></li>
                   <li><a href="Mauu.Meraz8.html" target="Ejercicio con Div">-</a></li>
                    <li><a href="Mauu.Meraz9 (1).html" target="Ejercicio con Div">-</a></li>
                    <li><a href="Mauu.Meraz10.html" target="Ejercicio con Div">-</a></li>
             </div>
             <div class="main">
                <img src="Img/imagen1.jfif" alt="imagen1" width="50" height="50"/> 
                <h2>Welcome</h2>
                <p> Here you´ll see my work done with Div.<br> A digital world </p>
                <iframe name="Ejercicio con Div"></iframe>
             </div>
            </div>
            <div class="footer">
                <p>Derechos reservados Mauu_Meraz &copy; 2025</p>
            </div>
        </div>
</body>
</html>