<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mauu#2</title>
</head>
<style>
    .container {
        width: 100;
        margin: 0 auto;
        border: 2px solid #6b6b6b;
        box-sizing: border-box;
    }
    .header{
        background-color: rgb(255, 251, 18);
        padding: 30px;
        text-align: center;
     }
     .header h1{
        color:rgb(255, 0, 0)
     }
     .footer{
        background-color: rgb(255, 251, 18);
        padding: 25px;
        text-align: center;
     }
    .header img{
        width: 100px;
        height: 100px;
        float: right;
    }
.content{
    display: flex;
    flex-wrap: wrap;
}
.sidebar{
    width: 15%;
    background-color: rgb(233, 250, 0);
    padding: 10 px;
    box-sizing: border-box;
}
.main{
    width: 85%;
    padding: 3rem;
    box-sizing: border-box;
}
iframe{
    width: 100%;
    height: 500px;
    border: none;
}
</style>
<body>
    <div class="container">
        <div class="header">
            <h1>Exercise 1-10</h1>
        </div>
        <div class="content">
            <div class="sidebar">
               <blockquote><h2>MENU</h2></blockquote> 
            <ul>
                <li><a href="index.html">Start</a></li> 
<li><a href="Mauumeraz1.html" target="Ejercicio 1-10">Exercise 1</a></li>
<li><a href="Mauu.Meraz2.html" target="Ejercicio 1-10">Exercise 2</a></li>
<li><a href="Mauu.Meraz3.html" target="Ejercicio 1-10">Exercise 3</a></li>
<li><a href="Mauu.Meraz4.html" target="Ejercicio 1-10">Exercise 4</a></li>
<li><a href="Mauu.Meraz5.html" target="Ejercicio 1-10">Exercise 5</a></li>
<li><a href="Mauu.Meraz6.html" target="Ejercicio 1-10">Exercise 6</a></li>
<li><a href="Mauu.Meraz7.html" target="Ejercicio 1-10">Exercise 7</a></li>
<li><a href="Mauu.Meraz8.html" target="Ejercicio 1-10">Exercise 8</a></li>
<li><a href="Mauu.Meraz9.html" target="Ejercicio 1-10">Exercise 9</a></li>
<li><a href="Mauu.Meraz10.html" target="Ejercicio 1-10">Exercise 10</a></li>
            </ul>
         </div>
         <div class="main">
            <img src="Img/imagen1.jfif" alt="imagen1" width="50" height="50"/> 
            <h2>Welcome </h2>
            <p> Here you´ll see my work done with HTML <BR> A digital world</p>
            <iframe name="Ejercicio 1-10"></iframe>
         </div>
        </div>
        <div class="footer">
            <p>Derechos reservados Mauu_Meraz &copy; 2025</p>
        </div>
    </div>
</body>
</html>