<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mauu#3</title>
</head>
<style>
    .container {
        width: 100;
        margin: 0 auto;
        border: 2px solid #000000;
        box-sizing: border-box;
    }
    .header{
        background-color: chartreuse;
        padding: 30px;
        text-align: center;
     }
     .header h1{
        color:rgb(38, 124, 45)
     }
     .footer{
        background-color: chartreuse;
        padding: 25px;
        text-align: center;
     }
    .header img{
        width: 100px;
        height: 100px;
        float: right;
    }
.content{
    display: flex;
    flex-wrap: wrap;
}
.sidebar{
    width: 15%;
    background-color: rgb(229, 255, 0);
    padding: 8px;
    box-sizing: border-box;
}
.main{
    width: 85%;
    padding: 3rem;
    box-sizing: border-box;
}
iframe{
    width: 100%;
    height: 500px;
    border: none;
}
</style>
<body>
        <div class="container">
            <div class="header">
                <h1>Exercise 11-20</h1>
            </div>
            <div class="content">
                <div class="sidebar">
                    <blockquote><h2>MENU </h2></blockquote>
                <ul>
                    <li><a href="index.html">Start</a></li> 
                    <li><a href="Mauu.Meraz11.html" target="Ejercicio 11-20">Exercise 11</a></li>
                    <li><a href="Mauu.Meraz12.html" target="Ejercicio 11-20">Exercise 12</a></li>
                    <li><a href="Mauu.Meraz13.html" target="Ejercicio 11-20">Exercise 13</a></li>
                    <li><a href="Mauu.Meraz14.html" target="Ejercicio 11-20">Exercise 14</a></li>
                    <li><a href="Mauu.Meraz15.html" target="Ejercicio 11-20">Exercise 15</a></li>
                    <li><a href="Mauu.Meraz16.html" target="Ejercicio 11-20">Exercise 16</a></li>
                    <li><a href="Mauu.Meraz17.html" target="Ejercicio 11-20">Exercise 17</a></li>
                    <li><a href="Mauu.Meraz18.html" target="Ejercicio 11-20">Exercise 18</a></li>
                    <li><a href="Mauu.Meraz19.html" target="Ejercicio 11-20">Exercise 19</a></li>
                    <li><a href="Mauu.Meraz20.html" target="Ejercicio 11-20">Exercise 20</a></li>
                </ul>
             </div>
             <div class="main">
                <img src="Img/imagen1.jfif" alt="imagen1" width="50" height="50"/> 
                <h2>Welcome</h2>
                <p>Here you´ll see my work done with HTML (TABLES).<br>An innovative world</p>
                <iframe name="Ejercicio 11-20"></iframe>
             </div>
            </div>
            <div class="footer">
                <p>Derechos reservados Mauu_Meraz &copy; 2025</p>
            </div>
        </div>
</body>
</html>