<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Plantilla principal</title>
</head>
    <style>
        .container {
            width: 100;
            margin: 0 auto;
            border: 2px solid #000000;
            box-sizing: border-box;
        }
        .header{
            background-color: #48cec7;
            padding: 20px;
            text-align: center;
         }
         .header h1{
            color:rgb(39, 122, 104)
         }
         .footer{
            background-color: #48cec7;
            padding: 25px;
            text-align: center;
         }
        .header img{
            width: 100px;
            height: 100px;
            float: right;
        }
    .content{
        display: flex;
        flex-wrap: wrap;
    }
    .sidebar{
        width: 20%;
        background-color: #9cffef;
        padding: 20 px;
        box-sizing: border-box;
    }
    .main{
        width: 80%;
        padding: 3rem;
        box-sizing: border-box;
    }
    iframe{
        width: 100%;
        height: 500px;
        border: none;
    }
    </style>
<body>
    <div class="container">
         <div class="header">  
            <h1>My web development work</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                 <blockquote><h2>MENU</h2></blockquote>
            <ul>
            <li><a href="index.html">Start</a></li> 
            <li><a href="Ejercicio 1-10.html">Exercise 1-10</a></li>
            <li><a href="Ejercicio 11-20.html">Exercise 11-20</a></li>
            <li><a href="Ejercicio con Formulario.html">Exercise Form</a></li>
            <li><a href="Ejercicio con Div.html">Exercise with Div</a></li>
            <li><a href="Ejercicio Tablas 11-20.html">Exercise tables</a></li>
            <li><a href="">Other Exercises</a></li>
            </ul> 
         </div>
         <div class="main">
            <img src="Img/imagen1.jfif" alt="imagen1" width="80" height="80"/> 
            <h2>Main content</h2>
            <blockquote><p> Welcome to my website, where you´ll find the following projects l created in my web development clas.
                <br>
                <br>
                I´ve worked on my web pages in Visual Code. At first. I worked in Notepad, whwre i created my first web page. It was very nice because i had never created my first page before.
            <br>
            <br>
            My web pages are made using:
            <ol start="1" >
                <li>HTML</li>
                <li>DIV</li>
                <li>CSS</li>
            </ol>
            At first, i struggle to understand it, but thanks to my teacher Yadira, she explained, and thanks to her, l´ve learned to create my websites correctly and neatly.
         </p></blockquote>
            <iframe name=""></iframe>
         </div>
        </div>
        <div class="footer">
            <p>Derechos reservados Mauu_Meraz &copy; 2025</p>
        </div>
        
    </div>
</body>
</html>